<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FalseBurgerownia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li><a class="active1" href="index.html"><img style="height: 14px" src="burgerownia.png" alt="burgerownia"> </a></li>  
        <li><a href="index.html">Aktualności</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="lokalizacje.html">Lokalizacje</a></li>
    </ul>

<header class="burger-header">
     <div class=titulo><div class=titulo-content>
	    
	  <img src="./burgericon.png" alt="burgericon">
	  <h1>LINKI</h1>
    </div></div>
</header>

<div class="row" style="background-color: rgba(174, 182, 191, 0.7);">
  <a style="text-align: center;">
    <a class="linki" href="https://sklep.onlemon.pl/product-pol-40-Kolekcja-smakow-ON-LEMON.html">https://sklep.onlemon.pl/product-pol-40-Kolekcja-smakow-ON-LEMON.html</a>
    <a class="linki" href="https://www.flaticon.com/free-icon/burger_1161695?term=burger&page=1&position=8">https://www.flaticon.com/free-icon/burger_1161695?term=burger&page=1&position=8</a>
    <a class="linki" href="https://darkkitchen.pl">https://darkkitchen.pl</a>
    <a class="linki" href="http://lajtsalad.pl/?_am_=%2Frestauracja%2Flajt-salad-bar-rzeszow">http://lajtsalad.pl/?_am_=%2Frestauracja%2Flajt-salad-bar-rzeszow</a>
    <a class="linki" href="https://hdwallsource.com/fast-food-burgers-background-wallpaper-68910.html">https://hdwallsource.com/fast-food-burgers-background-wallpaper-68910.html</a>
    <a class="linki" href="https://i.pinimg.com/236x/60/75/8c/60758c0363f5c40b8f7e939ef6d67d5a.jpg">https://i.pinimg.com/236x/60/75/8c/60758c0363f5c40b8f7e939ef6d67d5a.jpg</a>
    <a class="linki" href="https://bbq-burguer.ueniweb.com ">https://bbq-burguer.ueniweb.com </a>

  </a>
</div>

<div class="footer">
  <p>Tomasz Wierzchowski</p>
</div>

</body>
</html>
